<!DOCTYPE html>
<html>

<head>
    <title>OCR APP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no, minimal-ui">
    <!-- meta name="apple-mobile-web-app-capable" content="yes" -->
    <link rel="stylesheet" href="index.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/naptha/tesseract.js/1.0.7/dist/tesseract.js"></script>
    <script src="data.js"></script>
    <script>
        (function() {
            Tesseract
                .recognize("u.jpg", {
                    lang: 'jpn'
                })
                .progress(function(p) {
                    $("#msg").text('準備中🐹 <' + p.status + ": " + (100 * p.progress).toFixed(1) + '%>')
                })
                .then(function(result) {
                    $("#msg").text('準備完了🐸')
                });
        }());
    </script>
</head>

<body>
    <div align="center">
        <video id="player" controls autoplay playsinline></video>
        <canvas id="canvas" width="300" height="100"></canvas>
        <div class="button">
            <button id="capture">日本語を撮影する</button>
        </div>
        <div class="button">
            <button id="captureeng">Capture English</button>
        </div>
        <div id="msg" align="center"></div>
        <canvas id="snapshot" width="300" height="100"></canvas>
        <br>
        <script>
            var video = document.getElementById("player"),
                canvas = document.getElementById("canvas"),
                ctx = canvas.getContext("2d");
            requestAnimationFrame(draw);

            function draw() {
                canvas.width = 300;
                canvas.height = 100;
                ctx.drawImage(video, 100, 300, 600, 200,
                    0, 0, 300, 100);
                imgData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                data = imgData.data;
                for (let i = 0; i < data.length; i += 4) {
                    ave = (data[i + 0] + data[i + 1] + data[i + 2]) / 3;
                    data[i + 0] =
                        data[i + 1] =
                        data[i + 2] = (ave > 128) ? 255 : 0;
                    data[i + 3] = 255;
                }
                ctx.putImageData(imgData, 0, 0);
                requestAnimationFrame(draw);
            }
            function search(query) {
              // 入力の分割
              splitter = query.split('');
              //スコア格納
              var result={};

              splitter.forEach(function(moji) {
                humans.forEach(function(human) {
                try{
                  if (~human.name.indexOf(moji)) {
                    if(human.name in result){
                      const tmpname=human.name
                      if (human.name.lastIndexOf(moji) > result[human.name].last) {
                        result[human.name].score+=10;
                        result[human.name].last=human.name.indexOf(moji);
                      }else{
                        result[human.name].score+=1;
                      }
                    }else{
                      //result[human.name]=10;
                      //result[human.last]=human.name.indexOf(moji);

                      result[human.name]={last:human.name.indexOf(moji),score:10}
                    }
                  }
                  }catch(e){
                    }
                });
              });
              var clean_result=[];
              for (let i in result){
              clean_result.push({name:i,scor:result[i].score/i.length});
              }
              clean_result.sort(function(a,b){
              if(a['scor']>b['scor']){return -1;}
              else{return 1;}
              }
              )
              console.log(clean_result);
              console.log(result);
              try{
              return clean_result[0]['name']+" 点数は"+ clean_result[0]['scor']+'<br>'
              + clean_result[1]['name']+" 点数は"+ clean_result[1]['scor']+'<br>'
              + clean_result[2]['name']+" 点数は"+ clean_result[2]['scor']+'<br>';
              }catch(e){
              return e
              }
            }

            search('太陽の化身アバター丸 犬猿')
            search('岡　千　明')

            var snapshotCanvas = document.getElementById('snapshot');
            var captureButton = document.getElementById('capture');
            var captureButtoneng = document.getElementById('captureeng');
            var snapshotButton = document.getElementById('snapshotbutton');
            var handleSuccess = function(stream) {
                video.srcObject = stream;
            };
            var num = 1;

            captureButton.addEventListener('click', function() {
                var context = snapshot.getContext('2d');
                context.drawImage(video, 100, 300, 600, 200, 0, 0, snapshotCanvas.width,
                    snapshotCanvas.height);
                const url = snapshot.toDataURL("image/png");
                Tesseract
                    .recognize(url, {
                        tessedit_char_whitelist: '々亜阿愛葵茜渥芦梓絢綾安杏伊依威惟衣井育郁磯一稲宇羽雨鵜碓臼浦影栄永英衛詠益悦越榎円園苑遠塩央奥横欧岡沖荻屋乙恩音下佳加可嘉夏家果歌河花華我芽賀雅介会海皆絵外垣柿覚角学笠樫梶葛椛鎌乾巻完寛幹柑環貫鑑間関丸岸巌岩喜基希毅季稀紀記貴起輝鬼亀義菊吉橘久及宮弓居亨享京匡喬強恭橋興郷響暁玉桐勤均欽琴近金銀玖矩空窪熊栗桑君薫郡啓圭形恵慶敬景桂継潔結月健兼剣堅建憲研見謙賢顕元原源玄古己戸股胡虎五伍吾後御悟檎光公功厚口向好孝宏工巧幸広康弘恒晃更江浩溝甲紅紘耕荒行講貢香高剛合克国黒今根紺佐沙砂哉妻彩斎細菜坂阪榊咲崎作桜笹鮫三山司史嗣四士子市志施枝氏紫詩飼児寺持時次滋治汐鹿宍雫七室実篠柴紗若取守手朱狩珠酒首寿樹周宗修秀秋舟住充十渋重淑出俊峻春駿淳潤純順初所渚緒諸助勝匠将小尚庄彰抄昇昌昭晶松梢沼渉照省祥章紹上丈城場常条譲植織尻伸信心慎新晋森深真神秦紳臣進人仁尋諏須吹水翠瑞崇数雛杉菅澄世瀬成政星晴正清生盛精聖西誠誓青静斉石赤節雪千宣川泉浅染船前善曽素創双倉奏早相聡草蒼増蔵造則足村多太泰袋代大滝卓宅拓沢達辰棚谷丹端男知地智池置築竹中仲宙忠猪暢朝町長鳥直陳津椎通塚槻辻椿坪紬爪鶴貞堤定庭禎摘的哲徹鉄典天添田斗渡登都努土唐島嶋東桃棟湯灯当等筒藤頭堂瞳道徳篤寅敦奈那内凪鍋南楠難二日入忍寧年乃之納波馬梅萩伯博柏白粕迫肇幡畑畠八隼伴半帆板汎繁範飯妃斐比肥飛樋尾美彦姫百苗蛭浜敏瓶夫富冨布扶敷武舞部楓風伏服福淵分文平並米碧片辺勉保歩甫輔穂暮峰方朋法芳萌訪豊邦房望北牧睦堀本麻妹俣又末満味未巳湊稔妙民務夢椋名明鳴茂毛猛木目門也耶野弥矢靖柳諭唯佑優勇友悠有柚由祐裕雄夕与容揚洋葉要遥陽翼羅来頼落嵐藍蘭利李梨理璃里陸律立琉留隆竜龍亮涼良遼量力緑倫林輪瑠令怜玲礼鈴麗恋憐蓮呂路露朗老郎六和脇亘凛國廣栞櫻渕滉澤澪濱眞齋稟穰筰翔茉莉菫邊颯遙凜',
                        lang: 'jpn'
                    })
                    .progress(function(p) {
                        $("#msg").text(p.status + ": " + p.progress)
                    })
                    .then(function(result) {
                        console.log(result)
                        $("#msg").text("Progress Complete")
                        var elem = document.createElement('div');
                        elem.innerHTML = "<div id=" + num + " style='width:300px; background-color:#EEEEEE'><img src=" + url + " /></div><br>"
                        var parent = document.getElementById("results");
                        parent.insertBefore(elem, parent.firstChild);
                        var numdiv = document.getElementById(num);
                        var msg = document.createElement('div');
                        //msg.innerHTML = result.text;

                        msg.innerHTML = result.text + ' :<br>'+search(result.text);


                        numdiv.appendChild(msg);
                        num += 1;
                    });
            });
            captureButtoneng.addEventListener('click', function() {
                var context = snapshot.getContext('2d');
                context.drawImage(video, 100, 300, 600, 200, 0, 0, snapshotCanvas.width,
                    snapshotCanvas.height);
                const url = snapshot.toDataURL("image/png");
                Tesseract
                    .recognize(url, {
                        lang: 'eng'
                    })
                    .progress(function(p) {
                        $("#msg").text(p.status + ": " + p.progress)
                    })
                    .then(function(result) {
                        console.log(result)
                        $("#msg").text("Progress Complete")
                        var elem = document.createElement('div');
                        elem.innerHTML = "<div id=" + num + " style='width:300px; background-color:#EEEEEE'><img src=" + url + " /></div><br>"
                        var parent = document.getElementById("results");
                        parent.insertBefore(elem, parent.firstChild);
                        var numdiv = document.getElementById(num);
                        var msg = document.createElement('div');
                        msg.innerHTML = result.text;
                        numdiv.appendChild(msg);
                        num += 1;
                    });
            });
            var front = false;
            var constraints = {
                audio: false,
                video: {
                    width: 1920,
                    height: 1080,
                    facingMode: (front ? "user" : "environment")
                }
            };
            navigator.mediaDevices.getUserMedia(constraints).then(handleSuccess);
        </script>
    </div>
</body>
<div id="results" align="center"></div>

</html>

